# Required parameter for iexcloud API endpoints
IEXCLOUD_API_TOKEN= # publishable token which is found in the Console(https://iexcloud.io/cloud-login)

# Postgres
DB_SERVERS=host.docker.internal
DB_PORT=5432
DB_NAME=public
DB_USER_USERNAME=postgres
DB_USER_PASSWORD=postgres
