# Required parameter for iexcloud API endpoints
IEXCLOUD_API_TOKEN= # publishable token which is found in the Console(https://iexcloud.io/cloud-login)

# Postgres
DB_SERVERS=host.docker.internal
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=postgres
POSTGRES_DB_USER_USERNAME=postgres
POSTGRES_DB_USER_PASSWORD=postgres

# Mongo
MONGO_DB_PORT=27017
MONGO_DB_USER_NAME=mongo
MONGO_DB_USER_PASSWORD=mongo
MONGO_DB_NAME=concurrency_stock